RemoteSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      serialize-message = on  // using in test not in pro env
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
      serialization-bindings {
        "java.lang.String" = java
        "com.google.protobuf.Message" = proto
      }
    }
    remote {
      enabled-transport = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

LocalSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}